# GENERAL
NUMBER_GENERATIONS=2

# ANT COLONY
NUMBER_ANTS=2
ANT_COLONY_ALPHA=0.4
ANT_COLONY_BETA=0.6

# HARMONY SEARCH
HARMONY_SEARCH_HMCR=0.75
HARMONY_SEARCH_HMS=2
HARMONY_SEARCH_PAR=0.5
HARMONY_SEARCH_BW=0.5
HARMONY_SEARCH_HM_DEPTH=2

